# For some reason, when using buildSrc,
# compileKotlin will complain that versions do not match,
# when that does not even matter because there isn't
# a compileJava task
kotlin.jvm.target.validation.mode=ignore